MONGO_URI=

// Rawg api key
RAWG_API_KEY=

// Spotify api keys
SPOTIFY_CLIENT_ID=

SPOTIFY_CLIENT_SECRET=

SPOTIFY_REDIRECT_URI=

SPOTIFY_CLIENT_STATE=

SPOTIFY_CLIENT_REDIRECT_URI_AUTH_SUCCESS=

// Youtube api key
YOUTUBE_API_KEY=

// Node environment
NODE_ENV=develpment

// JWT secrets
JWT_ACCESS_SECRET=

JWT_REFRESH_SECRET=

JWT_RESET_SECRET=

// Mailer
MAIL_HOST=

MAIL_PORT=

MAIL_USER=

MAIL_PASS=

// URL
FRONTEND_URL=

BACKEND_URL=

BACKEND_PORT=